@charset "UTF-8";

@font-face {
  font-family: "call-center";
  src:url("../fonts/clean-icons.eot");
  src:url("../fonts/clean-icons.eot?#iefix") format("embedded-opentype"),
    url("../fonts/clean-icons.woff") format("woff"),
    url("../fonts/clean-icons.ttf") format("truetype"),
    url("../fonts/clean-icons.svg#call-center") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "call-center" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="cc-"]:before,
[class*=" cc-"]:before {
  font-family: "call-center" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cc-angle-down:before {
  content: "\61";
}
.cc-angle-up:before {
  content: "\62";
}
.cc-amazon:before {
  content: "\63";
}
.cc-bookmark:before {
  content: "\64";
}
.cc-bookmark-o:before {
  content: "\65";
}
.cc-child:before {
  content: "\66";
}
.cc-commenting:before {
  content: "\67";
}
.cc-exclamation-circle:before {
  content: "\68";
}
.cc-headphones:before {
  content: "\69";
}
.cc-info-circle:before {
  content: "\6a";
}
.cc-instagram:before {
  content: "\6b";
}
.cc-list-ul:before {
  content: "\6c";
}
.cc-thumbs-o-up:before {
  content: "\6d";
}
.cc-thumbs-up:before {
  content: "\6e";
}
.cc-times:before {
  content: "\6f";
}
.cc-twitter:before {
  content: "\70";
}
.cc-twitch:before {
  content: "\71";
}
.cc-wrench:before {
  content: "\72";
}
.cc-youtube:before {
  content: "\73";
}
.cc-trophy:before {
  content: "\74";
}
.cc-bars:before {
  content: "\75";
}
.cc-microphone:before {
  content: "\76";
}
.cc-pencil:before {
  content: "\77";
}
