//Font Declaration
// font-family: 'Roboto', sans-serif;
// font-family: 'Roboto Condensed', sans-serif;


//Mixins

.flex-display {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -o-flex;
  display: -ms-flexbox;
  display: flexbox;
  display: -webkit-flex;
  display: flex;
}

.flex(@flex: 1) {
  flex: @flex;
  -webkit-box-flex:  @flex;
  -moz-box-flex:  @flex;
  -webkit-flex:  @flex;
  -ms-flex:  @flex;
}

.border-radius (@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.transition (@prop: all, @time: 1s, @ease: linear) {
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  -ms-transition: @prop @time @ease;
  transition: @prop @time @ease;
}

body{
  font-family:'Roboto',sans-serif;
  font-size: 16px;
  color: @gray;
  background-color: #E6E8E2 !important;
  padding: 0;
  margin: 0;
}
.temp-contain {
  max-width: 90vw;
  min-width: 298px;
  margin: 0 auto;
  position: relative;
}

.clickable {
  cursor: pointer;
}


.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #e6e6e6;
  .transition(all,.2s,ease-in);
  .clickable;
  font-size: 1.2em;

  &:hover {
    color: @red;
  }
}

.top-nav {
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  position: fixed;
  background-color: @white;
  height: 65px;
  box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.5);
  .flex-display;
  align-items: stretch;
  z-index: 10;

  .close-btn {
    display: none;
  }

  a { 
    .flex(0 1);
    border-right: 2px solid #e6e6e6;
    padding: 20px;
    //border-left: 2px solid #d1d1d1;

    &:last-child {
      border-right: none;
    }

    &:first-child {
      border-left: none;
    }
  }
}
.left-nav {
  .temp-contain;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 5;
  background-color: @white;
  padding: 1em 0;
  text-align: left;
  width: 300px;
  box-shadow: 0px 0 10px 3px rgba(0, 0, 0, 0.2);
  visibility: visible;
  opacity: 1;

  &.collapse {
    left: 310px !important;
    visibility: hidden !important;
    opacity: 0 !important;
  }

  a {
    display: block;
    padding: 1em;
    text-decoration: none;
    color: @gray;
    border-bottom: 1px solid @base;
    font-size: 1.5em;
    .transition(all,.3s,ease-in);
    font-family: 'Roboto Condensed', sans-serif;

    &:hover {
      text-decoration: none;
      color: @red;
    }

    &:last-child {
      border-bottom: none;
    }
  }
}
.container {
  .temp-contain;  
  background-color: @base;
  padding: 2em 0;
  margin: 1em auto;
  .border-radius(7px);
  height: auto;
  //box-shadow: 0px 0px 10px 0px rgba(39,49,65,0.1);

  section {
    padding: 12px;
    display: block;
  }
}

.hero {
  width: 100%;
  min-height: 25vh;
  max-height: 768px;
  padding: 6rem;
  background-color: #fff;
  box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.5);

  h1 {
    font-size: 5rem;
  }

  h2 {
    font-family: 'Georgia', serif;
    font-style: italic;
    font-size: 2rem;
  }
}

#z-grid {
  .flex-display;
  max-width: 1200px;
  min-width: 300px;
  height: 100%;
  position: relative;
  flex-flow: row wrap;
  margin: 2rem auto;
  .transition(all, .2s, ease-in);

  .item {
    .flex(0 1 25%);
    height: 300px;
    background-color: #fff;
    .flex-display;
    align-items: stretch;
    padding: 20px;
    background-color: #f2f2f2;
    .item-wrap {
      .flex(1 0);
      width: 100%;
      padding: 20px;
      background-color: #f9f9f9;
      border: 1px solid #e6e6e6;
    }

    &.z2, &.highlight {
      .flex(1 1 50%);
      height: 300px;
    }

    &.z3 {
      .flex(1 1 75%);
      height: 300px;
    }

    &.z4, &.featured {
      .flex(1 1 100%);
      height: 300px;
      position: relative;
    }
    
    &.featured {
      //order: -1;
      margin: 20px 0;
      background-color: #e60000;
      box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
    }
  }
}

#content-wrapper {
  background-color: @white;
  padding: 20px;
  max-width: 1200px;
  min-width: 260px;
  margin: 2rem auto;
}

@media screen and (max-width: 640px) and (min-width: 30px) {

  .hero {
    max-height: auto;
    min-height: 5vh;

    h1 {
      font-size: 2rem;
    }
    
    h2 {
      font-size: 1.3rem;
    }
  }
  #z-grid {
    flex-flow: column;

    // .item {
    //   .flex(0 1 25%);
    //   height: 300px;
    //   background-color: #fff;
    //   .flex-display;
    //   align-items: stretch;
    //   padding: 20px;
    //   background-color: #f2f2f2;

    //   .item-wrap {
    //     .flex(1 0);
    //     width: 100%;
    //     padding: 20px;
    //     background-color: #f9f9f9;
    //     border: 1px solid #e6e6e6;
    //   }

    //   &-2 {
    //     .flex(1 1 50%);
    //     height: 300px;
    //   }

    //   &-3 {
    //     .flex(1 1 75%);
    //     height: 300px;
    //   }

    //   &-4, &.featured {
    //     .flex(1 1 100%);
    //     height: 300px;
    //     position: relative;
    //   }
      
    //   &.featured {
    //     order: -1;
    //     margin: 20px 0;
    //     background-color: #e60000;
    //     box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
    //   }
    // }
  }

  #content-wrapper {
    margin: 20px;
  }
}

